## DataBase config
## The '127.0.0.1' direct to container host, you must change it when you run in docker.
#MYSQL_HOST=127.0.0.1
#MYSQL_PORT=3306
#MYSQL_DATABASE=hq_polkacube
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=root

## Substrate Node Config
## The '127.0.0.1' direct to container host, you must change it when you run in docker.
#SUBSTRATE_WS_HOST=121.89.194.107
SUBSTRATE_WS_HOST=127.0.0.1
SUBSTRATE_WS_PORT=9964
## Unit can be KSM or DOT for KUSAMA or mainnet balance support
SUBSTRATE_UNIT=KSM
